# Android-Set

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kdoherty/activities/: AbstractSetActivity.java  GameOver.java  GameOverPractice.java  GameOverRace.java  HomeScreen.java  Login.java  Multiplayer.java  Race.java  RaceSetup.java  SignUp.java  TimeScroller.java  TimedPractice.java
app/src/main/java/com/kdoherty/adapters/: DbAdapter.java  HomeGridAdapter.java  ImageAdapter.java  Item.java  (+1 more)
app/src/main/res/drawable-mdpi/: edit_text_boarder.xml  renameremoveupper.sh
app/src/main/res/layout/: activity_cpu_race.xml  activity_game_over.xml  activity_game_over_race.xml  activity_home_screen.xml  activity_leaderboard.xml  activity_login.xml  activity_multiplayer.xml  activity_multiplayer_over.xml  activity_practice.xml  activity_practice_cpu_over.xml  activity_practice_over.xml  activity_practice_set_up.xml  activity_race.xml  activity_race_over.xml  activity_race_setup.xml  activity_sign_up.xml  activity_time_scroller.xml  activity_timed_practice.xml  card.xml  grid_item.xml  leaderboard_entry.xml  player.xml
app/src/main/res/menu/: countdown_practice_cpu_over.xml  cpu_player.xml  cpu_race.xml  cpu_race_over.xml  game_over.xml  game_over_race.xml  home_screen.xml  image_adapter.xml  leaderboard.xml  login.xml  multiplayer.xml  multiplayer_over.xml  race.xml  race_set_up.xml  race_setup.xml  sign_up.xml  socket.xml  time_scroller.xml  timed_practice.xml
app/src/main/res/values/: strings.xml  strings_login.xml  strings_signup.xml  styles.xml
(+45 files in other folders)
