apply plugin: 'com.android.application'
apply plugin: 'android'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.kdoherty.set"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    repositories {
        mavenCentral()
        maven { url 'http://audiobox.keytwo.net' }
    }
        buildTypes {
            release {
                runProguard false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
        configurations {
            all*.exclude group: 'com.android.support', module: 'support-v4'
        }
    }

    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        compile files('/home/kdoherty/AndroidstudioProjects/Set/android-support-v4.jar')
        compile 'com.squareup.retrofit:retrofit:1.6.1'
        compile group: 'com.google.guava', name: 'guava', version: '15.0'
        compile 'io.socket:socket.io-client:0.2.1'

    }